<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.gamematt.GameMattActivity">


    <com.example.android.stakdice.customviews.StakCardView
        android:id="@+id/stak_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBackgroundsecondAccent"
        android:contentDescription="@string/play_matt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stak_card_view" />

    <TextView
        android:id="@+id/game_matt_text_view_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/image_view_dice"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/button_roll"
        android:layout_width="49dp"
        android:layout_height="176dp"
        android:layout_marginEnd="8dp"
        android:text="@string/roll"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/button_undo"
        android:layout_width="49dp"
        android:layout_height="176dp"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:text="@string/undo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/image_view_dice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/roll_dice_image"
        android:src="@drawable/dice1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


    <Button
        android:id="@+id/ability_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toStartOf="@id/image_view_dice" />

    <Button
        android:id="@+id/ability_down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintStart_toEndOf="@id/image_view_dice" />

    <Button
        android:id="@+id/debug_validate_btn"
        android:layout_width="49dp"
        android:layout_height="176dp"
        android:layout_marginEnd="8dp"
        android:text="@string/validate"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_view_switch"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/strength_border"
        android:enabled="false"
        android:gravity="center"
        android:text="Switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <Button
        android:id="@+id/btn_view_up_down"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/toughness_border"
        android:enabled="false"
        android:gravity="center"
        android:text="Up/Down"
        app:layout_constraintStart_toEndOf="@id/btn_view_switch"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <Button
        android:id="@+id/btn_view_flip"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/agility_border"
        android:enabled="false"
        android:gravity="center"
        android:text="Flip"
        app:layout_constraintStart_toEndOf="@id/btn_view_up_down"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <Button
        android:id="@+id/btn_view_reroll"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/knowledge_border"
        android:enabled="false"
        android:gravity="center"
        android:text="ReRoll"
        app:layout_constraintStart_toEndOf="@id/btn_view_flip"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/columns_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_view_switch">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/s_column_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/t_column_rv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/t_column_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/a_column_rv"
                app:layout_constraintStart_toEndOf="@id/s_column_rv"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/a_column_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/k_column_rv"
                app:layout_constraintStart_toEndOf="@id/t_column_rv"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/k_column_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/a_column_rv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/s_debug"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/strength_border"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/t_debug"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/t_debug"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/toughness_border"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/a_debug"
        app:layout_constraintStart_toEndOf="@id/s_debug" />

    <TextView
        android:id="@+id/a_debug"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/agility_border"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/k_debug"
        app:layout_constraintStart_toEndOf="@id/t_debug" />

    <TextView
        android:id="@+id/k_debug"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/knowledge_border"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/a_debug" />


</androidx.constraintlayout.widget.ConstraintLayout>